<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Viewer</title>
    <style>
        body {
            text-align: center;
            max-width: 720px;
            margin: 0 auto;
        }
        #helpContainer {
            background-color: #ffc373;
            color: white;
            padding: 5px;
            margin-top: 20px;
            margin-bottom: 15px;
            cursor: pointer;
            display: inline-block;
            font-weight: bold;
            font-size: 14px;
            border-radius: 8px;
        }
        #imageContainer {
            width: 100%;
            height: 412px;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        }
        img {
            max-width: 98%;
            max-height: 98%;
            display: block;
            margin: 1% auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 10px;
        }
        #linkContainer {
            position: absolute;
            bottom: 7%;
            width: 100%;
            text-align: center;
        }
        a:link {
  color: hotpink;
  background-color: #ffc373;
  color: white;
  padding: 2px 45px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
        
        #navigationContainer {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        #prevBtn, #nextBtn {
            display: none;
            padding: 7px;
            cursor: pointer;
            border-radius: 8px;
            font-weight: bold;
            font-size: 14px;
        }
        #prevBtn {
            background-color: #FF0000;
            color: white;
        }
        #nextBtn {
            background-color: #008000;
            color: white;
            display: inline-block;
        }
    </style>
</head>
<body>

<div id="helpContainer" onclick="openTelegram()">
    Contact for help
</div>

<div id="imageContainer">
    <img id="displayedImage" src="" alt="Image">
    <div id="linkContainer">
        <a id="specialLink" href="#" target="_blank"></a>
    </div>
</div>

<div id="navigationContainer">
    <button id="prevBtn" onclick="showPrevious()">Previous</button>
    <button id="nextBtn" onclick="showNext()">Next Page</button>
</div>

<script>
    var imageLinks = [
"https://i.imgur.com/00fuqu1.png",
"https://i.imgur.com/4VR7EzA.png",
"https://i.imgur.com/Xr0zeHa.png",
"https://i.imgur.com/VgvPhWq.png",
"https://i.imgur.com/LbnpjwK.png",
"https://i.imgur.com/6LPnBYO.png",
"https://i.imgur.com/M4tjdab.png",
"https://i.imgur.com/wuuoabf.png",
"https://i.imgur.com/lbengMy.png",
"https://i.imgur.com/dfNjudB.png",
"https://i.imgur.com/lUKabyA.png",
"https://i.imgur.com/TNI6ET7.png",
"https://i.imgur.com/5Yr9J8H.png",
"https://i.imgur.com/QTMRdfE.png",
"https://i.imgur.com/0E1dJ8w.png",
"https://i.imgur.com/lUitC3E.png",
"https://i.imgur.com/NwQkhUR.png",
"https://i.imgur.com/KdNsJcD.png",
"https://i.imgur.com/DRVQ655.png",
"https://i.imgur.com/oqmfjSN.png",
"https://i.imgur.com/VFem3iV.png",
"https://i.imgur.com/q8B8aaN.png",
"https://i.imgur.com/HtKpffB.png",
"https://i.imgur.com/X1bS2ra.png"
    ];

    var specialLink = document.getElementById("specialLink");
    var prevBtn = document.getElementById("prevBtn");
    var nextBtn = document.getElementById("nextBtn");
    var currentImageIndex = 0;

    function updateImage() {
        var displayedImage = document.getElementById("displayedImage");
        displayedImage.src = imageLinks[currentImageIndex];

        // Check for special links
        if (currentImageIndex === 1) {
            specialLink.href = "https://warriorplus.com";
            specialLink.textContent = "Join WarriorPlus Here";
            specialLink.style.display = "inline-block";
        } else if (currentImageIndex === 4) {
            specialLink.href = "https://llpgpro.com/EasyBuilderPage3";
            specialLink.textContent = "See Both EasyBuilders Here";
            specialLink.style.display = "inline-block";
        } else if (currentImageIndex === 20) {
            specialLink.href = "https://hitsconnect.com/?rid=59520";
            specialLink.textContent = "Join Hitsconnect.com Here";
            specialLink.style.display = "inline-block";
        }else {
            specialLink.href = "#";
            specialLink.textContent = "";
            specialLink.style.display = "none";
        }

        // Show/hide Previous and Next buttons based on the current image index
        prevBtn.style.display = currentImageIndex > 0 ? "inline-block" : "none";
        nextBtn.style.display = "inline-block";
    }

    function showNext() {
        if (currentImageIndex === imageLinks.length - 1) {
            window.open("https://llpgpro.com/EasyBuilderPage2", "_blank");
        } else if (currentImageIndex < imageLinks.length - 1) {
            currentImageIndex++;
            updateImage();
        }
    }

    function showPrevious() {
        if (currentImageIndex > 0) {
            currentImageIndex--;
            updateImage();
        }
    }

    function openTelegram() {
        window.open("https://t.me/+SqKLdNlUQckxNzg1", "_blank");
    }

    // Initial load
    updateImage();
</script>

</body>
</html>
